<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SHLib2_MySubFlow.subflow="SHLib2/MySubFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MainSHLib/MainSubFlow.subflow" nsPrefix="MainSHLib_MainSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MainSubFlow" bundleName="MainSHLib/MainSubFlow" pluginId="MainSHLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MainSHLib/icons/full/obj16/MainSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MainSHLib/icons/full/obj30/MainSubFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="66,100">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="MainSHLib/MainSubFlow" pluginId="MainSHLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="346,98">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="MainSHLib/MainSubFlow" pluginId="MainSHLib"/>
      </nodes>
      <nodes xmi:type="SHLib2_MySubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="237,95">
        <translation xmi:type="utility:ConstantString" string="MySubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
